arrow==0.10.0
cachetools==2.0.1
certifi==2017.7.27.1
chardet==3.0.4
dill==0.2.7.1
future==0.16.0
google-api-python-client==1.6.3
google-auth==1.1.0
google-cloud-core==0.27.1
google-cloud-translate==1.2.0
googleapis-common-protos==1.5.2
grpcio==1.6.0
httplib2==0.10.3
idna==2.6
oauth2client==4.1.2
oauthlib==2.0.2
protobuf==3.4.0
pyasn1==0.3.4
pyasn1-modules==0.1.4
PyMySQL==0.7.11
python-dateutil==2.6.1
requests==2.18.4
requests-oauthlib==0.8.0
rsa==3.4.2
six==1.10.0
SQLAlchemy==1.1.14
twitter==1.17.1
twython==3.6.0
uritemplate==3.0.0
urllib3==1.22
